Description: Spelling fixes from lintian
Author: Sergey B Kirpichev
Forwarded: no

---
 apache2/mod_qos.c      |   26 +++++++++++++-------------
 tools/man1/mod_qos.1   |    6 +++---
 tools/man1/qsfilter2.1 |    6 +++---
 tools/man1/qslog.1     |    4 ++--
 tools/man1/qslogger.1  |    2 +-
 tools/src/qsfilter2.c  |    6 +++---
 tools/src/qslog.c      |    4 ++--
 tools/src/qslogger.c   |    2 +-
 tools/src/qspng.c      |    2 +-
 9 files changed, 29 insertions(+), 29 deletions(-)

--- a/apache2/mod_qos.c
+++ b/apache2/mod_qos.c
@@ -3949,7 +3949,7 @@ static int qos_json(request_rec *r, qos_
 #endif
         data = copyq;
         if(strlen(data) != len) {
-          *msg = apr_pstrdup(r->pool, "null chracter within data structure in query");
+          *msg = apr_pstrdup(r->pool, "null character within data structure in query");
           return HTTP_BAD_REQUEST;
         }
       } else {
@@ -3962,7 +3962,7 @@ static int qos_json(request_rec *r, qos_
       apr_table_t *tl = apr_table_make(r->pool, 200);
       int rc;
       if(strlen(value) != len) {
-        *msg = apr_pstrdup(r->pool, "null chracter within data structure");
+        *msg = apr_pstrdup(r->pool, "null character within data structure");
         return HTTP_BAD_REQUEST;
       }
       rc = j_val(r->pool, &value, tl, "J", 0);
@@ -14154,7 +14154,7 @@ static const command_rec qos_config_cmds
   AP_INIT_TAKE1("QS_SrvMaxConnExcludeIP", qos_max_conn_ex_cmd, NULL,
                 RSRC_CONF,
                 "QS_SrvMaxConnExcludeIP <addr>, excludes an IP address or"
-                " address range from beeing limited."),
+                " address range from being limited."),
 
   AP_INIT_FLAG("QS_SrvMaxConnPerIPIgnoreVIP", qos_max_conn_ip_vip_off_cmd, NULL,
                 RSRC_CONF,
@@ -14181,14 +14181,14 @@ static const command_rec qos_config_cmds
   AP_INIT_TAKE12("QS_SrvRequestRate", qos_req_rate_cmd, NULL,
                  RSRC_CONF,
                  "QS_SrvRequestRate <bytes per seconds> [<max bytes per second>],"
-                 " defines the minumum upload"
+                 " defines the minimum upload"
                  " throughput a client must generate. See also QS_SrvMinDataRate."),
 
 #ifdef AP_TAKE_ARGV
   AP_INIT_TAKE_ARGV("QS_SrvMinDataRate", qos_min_rate_cmd, NULL,
                     RSRC_CONF,
                     "QS_SrvMinDataRate <bytes per seconds> [<max bytes per second> [<connections>]],"
-                    " defines the minumum upload/download"
+                    " defines the minimum upload/download"
                     " throughput a client must generate (the bytes send/received by the client"
                     " per seconds). This bandwidth is measured while transmitting the data"
                     " (request line, header fields, request body, or response data). The"
@@ -14210,7 +14210,7 @@ static const command_rec qos_config_cmds
   AP_INIT_TAKE2("QS_SrvMinDataRate", qos_min_rate_cmd, NULL,
                     RSRC_CONF,
                     "QS_SrvMinDataRate <bytes per seconds> [<max bytes per second>],"
-                    " defines the minumum upload/download"
+                    " defines the minimum upload/download"
                     " throughput a client must generate (the bytes send/received by the client"
                     " per seconds). This bandwidth is measured while transmitting the data"
                     " (request line, header fields, request body, or response data). The"
@@ -14287,7 +14287,7 @@ static const command_rec qos_config_cmds
                 " allowed. If a QS_PermitUri pattern has been defined an the"
                 " request does not match any rule, the request is denied albeit of"
                 " any server resource availability (white list). All rules"
-                " must define the same action. pcre is case sensitve."),
+                " must define the same action. pcre is case sensitive."),
 
   AP_INIT_FLAG("QS_DenyBody", qos_denybody_cmd, NULL,
                ACCESS_CONF,
@@ -14474,14 +14474,14 @@ static const command_rec qos_config_cmds
                  " are set in the request environment variable list (not case"
                  " sensitive). This is used to combine multiple variables"
                  " to a new event type. Alternatively, a regular expression"
-                 " can be specifed for variable1's value and variable2 must be"
+                 " can be specified for variable1's value and variable2 must be"
                  " omitted in order to simply set a new variable if"
                  " the regular expression matches."),
 
   AP_INIT_TAKE_ARGV("QS_SetEnvIfCmp", qos_cmp_cmd, NULL,
                     ACCESS_CONF,
                     "QS_SetEnvIfCmpP <env-variable1> eq|ne|gt|lt <env-variable2> [!]<env-variable>[=<value>],"
-                    " sets the specifed environment variable if the specifed env-variables"
+                    " sets the specified environment variable if the specified env-variables"
                     " are alphabetically or numerical equal (eq), not equal (ne),"
                     " greater (gt), less (lt)."),
 
@@ -14641,7 +14641,7 @@ static const command_rec qos_config_cmds
   AP_INIT_TAKE_ARGV("QS_ClientContentTypes", qos_client_contenttype, NULL,
                     RSRC_CONF,
                     "QS_ClientContentTypes <html> <css/js> <images> <other> <304>,"
-                    " defines the distribution of HTTP response content types a client normaly"
+                    " defines the distribution of HTTP response content types a client normally"
                     " receives when accessing the server. mod_qos normally learns the average"
                     " behavior automatically by default but you may specify a static configuration"
                     " in order to avoid influences by a high number of abnormal clients."),
@@ -14656,7 +14656,7 @@ static const command_rec qos_config_cmds
   AP_INIT_TAKE1("QS_ClientEventBlockExcludeIP", qos_client_ex_cmd, NULL,
                  RSRC_CONF,
                  "QS_ClientEventBlockExcludeIP <addr>, excludes an IP address or"
-                " address range from beeing limited by QS_ClientEventBlockCount."),
+                " address range from being limited by QS_ClientEventBlockCount."),
 
   AP_INIT_TAKE123("QS_ClientEventLimitCount", qos_client_limit_cmd, NULL,
                   RSRC_CONF,
@@ -14690,7 +14690,7 @@ static const command_rec qos_config_cmds
   AP_INIT_TAKE1("QS_ClientEventRequestLimit", qos_client_event_req_cmd, NULL,
                 RSRC_CONF,
                 "QS_ClientEventRequestLimit <number>, defines the allowed"
-                " number of concurrent requests comming from the same client"
+                " number of concurrent requests coming from the same client"
                 " source IP address"
                 " having the QS_EventRequest variable set."
                 " Directive is allowed in global server context only."),
@@ -14698,7 +14698,7 @@ static const command_rec qos_config_cmds
   AP_INIT_NO_ARGS("QS_ClientSerialize", qos_client_serial_cmd, NULL,
                   RSRC_CONF,
                   "QS_ClientSerialize, serializes requests having the "QS_SERIALIZE" variable"
-                  " set if they are comming from the same IP address."),
+                  " set if they are coming from the same IP address."),
 
   AP_INIT_TAKE1("QS_ClientIpFromHeader", qos_client_forwardedfor_cmd, NULL,
                 RSRC_CONF,
--- a/tools/src/qsfilter2.c
+++ b/tools/src/qsfilter2.c
@@ -373,7 +373,7 @@ static void usage(char *cmd, int man) {
   qs_man_print(man, " users or to protect the server from malicious patterns. The\n");
   qs_man_print(man, " QS_Permit* rules implement a positive security model (whitelist).\n");
   qs_man_print(man, " These directives are used to define allowed request line patterns.\n");
-  qs_man_print(man, " Request which do not match any of thses patterns are not allowed\n");
+  qs_man_print(man, " Request which do not match any of these patterns are not allowed\n");
   qs_man_print(man, " to access the server.\n");
   if(man) printf("\n\n");
   qs_man_print(man, " %s is an audit log analyzer used to generate filter\n", cmd);
@@ -450,7 +450,7 @@ static void usage(char *cmd, int man) {
   if(man) printf("\n.TP\n");
   qs_man_print(man, "  -p\n");
   if(man) printf("\n");
-  qs_man_print(man, "     Repesents query by pcre only (no literal strings).\n");
+  qs_man_print(man, "     Represents query by pcre only (no literal strings).\n");
   if(man) printf("\n.TP\n");
   qs_man_print(man, "  -s\n");
   if(man) printf("\n");
@@ -458,7 +458,7 @@ static void usage(char *cmd, int man) {
   if(man) printf("\n.TP\n");
   qs_man_print(man, "  -m\n");
   if(man) printf("\n");
-  qs_man_print(man, "     Uses one pcre for multipe query values (recommended mode).\n");
+  qs_man_print(man, "     Uses one pcre for multiple query values (recommended mode).\n");
   if(man) printf("\n.TP\n");
   qs_man_print(man, "  -o\n");
   if(man) printf("\n");
--- a/tools/src/qslog.c
+++ b/tools/src/qslog.c
@@ -2086,7 +2086,7 @@ static void usage(const char *cmd, int m
   qs_man_println(man, "  - number of requests within measured time (req)\n");
   qs_man_println(man, "  - bytes sent to the client per second ("NBS")\n");
   qs_man_println(man, "  - bytes received from the client per second ("NBIS")\n");
-  qs_man_println(man, "  - repsonse status codes within the last minute (1xx,2xx,3xx,4xx,5xx)\n");
+  qs_man_println(man, "  - response status codes within the last minute (1xx,2xx,3xx,4xx,5xx)\n");
   qs_man_println(man, "  - average response duration ("NAV")\n");
   qs_man_println(man, "  - average response duration in milliseconds ("NAVMS")\n");
   qs_man_println(man, "  - distribution of response durations in seconds within the last minute\n");
@@ -2118,7 +2118,7 @@ static void usage(const char *cmd, int m
   qs_man_print(man, "     Defines the log data format and the positions of data\n");
   qs_man_print(man, "     elements processed by this utility.\n");
   qs_man_print(man, "     See to the 'LogFormat' directive of the httpd.conf file\n");
-  qs_man_print(man, "     to see the format defintions of the servers access log data.\n");
+  qs_man_print(man, "     to see the format definitions of the servers access log data.\n");
   if(man) printf("\n");
   qs_man_println(man, "     %s knows the following elements:\n", cmd);
   qs_man_println(man, "     I defines the client ip address (%%h)\n");
--- a/tools/src/qslogger.c
+++ b/tools/src/qslogger.c
@@ -264,7 +264,7 @@ static void usage(const char *cmd, int m
   qs_man_print(man, "  -l <level>\n");
   if(man) printf("\n");
   qs_man_print(man, "     Defines the minimal severity a message must have in order to\n");
-  qs_man_print(man, "     be forwarded. Default is 'DEBUG' (fowarding everything).\n");
+  qs_man_print(man, "     be forwarded. Default is 'DEBUG' (forwarding everything).\n");
   if(man) printf("\n.TP\n");
   qs_man_print(man, "  -x <prefix>\n");
   if(man) printf("\n");
--- a/tools/src/qspng.c
+++ b/tools/src/qspng.c
@@ -86,7 +86,7 @@ static const qs_png_elt_t qs_png_elts[]
   { "qV", "created VIP sessions",  55, 50, 155 },
   { "qS", "session pass",          55, 75, 160 },
   { "qD", "access denied",         55, 70, 170 },
-  { "qK", "conection closed",      55, 60, 145 },
+  { "qK", "connection closed",      55, 60, 145 },
   { "qT", "dynamic keep-alive",    55, 55, 153 },
   { "qL", "slow down",             55, 65, 140 },
   { "qA", "connection aborts",     55, 50, 175 },
--- a/tools/man1/qsfilter2.1
+++ b/tools/man1/qsfilter2.1
@@ -5,7 +5,7 @@ qsfilter2 \- an utility to generate mod_
 .SH SYNOPSIS
 qsfilter2 \-i <path> [\-c <path>] [\-d <num>] [\-h] [\-b <num>] [\-p|\-s|\-m|\-o] [\-l <len>] [\-n] [\-e] [\-u 'uni'] [\-k <prefix>] [\-t] [\-f <path>] [\-v 0|1|2] 
 .SH DESCRIPTION
-mod_qos implements a request filter which validates each request line. The module supports both, negative and positive security model. The QS_Deny* directives are used to specify request line patterns which are not allowed to access the server (negative security model / blacklist). These rules are used to restrict access to certain resources which should not be available to users or to protect the server from malicious patterns. The QS_Permit* rules implement a positive security model (whitelist). These directives are used to define allowed request line patterns. Request which do not match any of thses patterns are not allowed to access the server. 
+mod_qos implements a request filter which validates each request line. The module supports both, negative and positive security model. The QS_Deny* directives are used to specify request line patterns which are not allowed to access the server (negative security model / blacklist). These rules are used to restrict access to certain resources which should not be available to users or to protect the server from malicious patterns. The QS_Permit* rules implement a positive security model (whitelist). These directives are used to define allowed request line patterns. Request which do not match any of these patterns are not allowed to access the server.
 
 qsfilter2 is an audit log analyzer used to generate filter rules (perl compatible regular expressions) which may be used by mod_qos to deny access for suspect requests (QS_PermitUri rules). It parses existing audit log files in order to generate request patterns covering all allowed requests. 
 .SH OPTIONS
@@ -41,13 +41,13 @@ Always use a string representing the han
 Replaces url pattern by the regular expression when detecting a base64/hex encoded string. Detecting sensibility is defined by a numeric value. You should use values higher than 5 (default) or 0 to disable this function. 
 .TP
 \-p 
-Repesents query by pcre only (no literal strings). 
+Represents query by pcre only (no literal strings).
 .TP
 \-s 
 Uses one single pcre for the whole query string. 
 .TP
 \-m 
-Uses one pcre for multipe query values (recommended mode). 
+Uses one pcre for multiple query values (recommended mode).
 .TP
 \-o 
 Does not care the order of query parameters. 
--- a/tools/man1/qslog.1
+++ b/tools/man1/qslog.1
@@ -10,7 +10,7 @@ qslog is a real time access log analyzer
   \- number of requests within measured time (req)
   \- bytes sent to the client per second (b/s)
   \- bytes received from the client per second (ib/s)
-  \- repsonse status codes within the last minute (1xx,2xx,3xx,4xx,5xx)
+  \- response status codes within the last minute (1xx,2xx,3xx,4xx,5xx)
   \- average response duration (av)
   \- average response duration in milliseconds (avms)
   \- distribution of response durations in seconds within the last minute
@@ -28,7 +28,7 @@ qv=VIP IP,qS=session pass, qD=access den
 .SH OPTIONS
 .TP
 \-f <format_string> 
-Defines the log data format and the positions of data elements processed by this utility. See to the 'LogFormat' directive of the httpd.conf file to see the format defintions of the servers access log data. 
+Defines the log data format and the positions of data elements processed by this utility. See to the 'LogFormat' directive of the httpd.conf file to see the format definitions of the servers access log data.
      qslog knows the following elements:
      I defines the client ip address (%h)
      R defines the request line (%r)
--- a/tools/man1/qslogger.1
+++ b/tools/man1/qslogger.1
@@ -19,7 +19,7 @@ Defines the syslog facility. Default is
 Becomes another user, e.g. www\-data. 
 .TP
 \-l <level> 
-Defines the minimal severity a message must have in order to be forwarded. Default is 'DEBUG' (fowarding everything). 
+Defines the minimal severity a message must have in order to be forwarded. Default is 'DEBUG' (forwarding everything).
 .TP
 \-x <prefix> 
 Allows you to add a prefix (literal string) to every message. 
--- a/tools/man1/mod_qos.1
+++ b/tools/man1/mod_qos.1
@@ -63,7 +63,7 @@ QS_DenyQuery, same as QS_DenyRequestLine
 .TP
 QS_DenyEvent '+'|'\-'<id> 'log'|'deny' [!]<variable>, matches requests having the defined process environment variable set (or NOT set if prefixed by a '!'). The action taken for matching rules is either 'log' (access is granted but the rule match is logged) or 'deny' (access is denied).
 .TP
-QS_PermitUri, '+'|'\-'<id> 'log'|'deny' <pcre>, generic request filter applied to the request uri (path and query). Only requests matching at least one QS_PermitUri pattern are allowed. If a QS_PermitUri pattern has been defined an the request does not match any rule, the request is denied albeit of any server resource availability (white list). All rules must define the same action. pcre is case sensitve.
+QS_PermitUri, '+'|'\-'<id> 'log'|'deny' <pcre>, generic request filter applied to the request uri (path and query). Only requests matching at least one QS_PermitUri pattern are allowed. If a QS_PermitUri pattern has been defined an the request does not match any rule, the request is denied albeit of any server resource availability (white list). All rules must define the same action. pcre is case sensitive.
 .TP
 QS_DenyBody 'on'|'off', enabled body data filter (obsolete).
 .TP
@@ -109,9 +109,9 @@ QS_VipIpUser, marks a source IP address
 .TP
 QS_UserTrackingCookieName <name> [<path>] [<domain>] ['session'] ['jsredirect'], enables the user tracking cookie by defining a cookie name. The "path" parameter is an option cookie check page which is used to ensure the client accepts cookies. The "domain" option defines the Domain attriibute for the Set\-Cookie header. The option "session" indicates that the cookie shall be a session cookie expiring when the user closes it's browser. User tracking requires mod_unique_id. This feature is disabled by default. Ignores QS_LogOnly.
 .TP
-QS_SetEnvIf [!]<variable1>[=<regex>] [[!]<variable2>] [!]<variable=value>, sets (or unsets) the 'variable=value' (literal string) if variable1 (literal string) AND variable2 (literal string) are set in the request environment variable list (not case sensitive). This is used to combine multiple variables to a new event type. Alternatively, a regular expression can be specifed for variable1's value and variable2 must be omitted in order to simply set a new variable if the regular expression matches.
+QS_SetEnvIf [!]<variable1>[=<regex>] [[!]<variable2>] [!]<variable=value>, sets (or unsets) the 'variable=value' (literal string) if variable1 (literal string) AND variable2 (literal string) are set in the request environment variable list (not case sensitive). This is used to combine multiple variables to a new event type. Alternatively, a regular expression can be specified for variable1's value and variable2 must be omitted in order to simply set a new variable if the regular expression matches.
 .TP
-QS_SetEnvIfCmpP <env\-variable1> eq|ne|gt|lt <env\-variable2> [!]<env\-variable>[=<value>], sets the specifed environment variable if the specifed env\-variables are alphabetically or numerical equal (eq), not equal (ne), greater (gt), less (lt).
+QS_SetEnvIfCmpP <env\-variable1> eq|ne|gt|lt <env\-variable2> [!]<env\-variable>[=<value>], sets the specified environment variable if the specified env\-variables are alphabetically or numerical equal (eq), not equal (ne), greater (gt), less (lt).
 .TP
 QS_SetEnvIfQuery <regex> [!]<variable>[=value], directive works quite similar to the SetEnvIf directive of the Apache module mod_setenvif, but the specified regex is applied against the query string portion of the request line. The directive recognizes the occurrences of $1..$9 within value and replaces them by the sub\-expressions of the defined regex pattern.
 .TP
